/* const num15 = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15'].reverse();
const cloud = num15.join(' &#9729; ');
const userIndex = prompt('Введите число с 1 по 15');
    document.write(cloud);
    //Создайте массив размерностью 15 элементов, выведите все элементы в обратном порядке и разделите каждый элемент спецсимволом "Облака". При загрузке страницы спросите у пользователя индекс и удалите этот элемент из массива.

*/

const styles = ['Джаз', ' Блюз'];
    document.write(styles + "<br />"); // Виведено "Джаз" і "Блюз" і <br /> - переніс на нову строку (далі в кожній операції);

const style = styles.push(' Рок-н-рол');
    document.write(styles + "<br />"); // Додано за допомогою .push в кінець ' Рок-н-рол'; 

    styles [1] = ' Классика';
    document.write(styles + "<br />"); // Замінено другий елемент масиву "Джаз" на "Классика";

    styles.shift();
    document.write(styles + "<br />");
const firstStyle = styles.shift(0);
    document.write("<hr />" + 'Видалено: ' + firstStyle + "<br />" + "<hr />" ); /* За допомогою .shift() видалено перший елемент "Классика", після чого він був виведений між лініями на новий рядок; */

    styles.unshift('Реп', ' Регги');
    document.write(styles + "<br />"); // Додано за допомогою .unshift на початку масиву два нових елемента "Реп" і "Регги".
    
